# dogapp

./: dogapp  pom.xml
databases/: adopters.db  dogs.db
src/main/java/com/finalproject/dog/: DogApplication.java
src/main/java/com/finalproject/dog/config/: SecurityConfig.java
src/main/java/com/finalproject/dog/controller/: AdminController.java  AdopterController.java  DogController.java  HomeController.java  LoginController.java
src/main/java/com/finalproject/dog/dao/: AdopterDAO.java  DogDAO.java
src/main/java/com/finalproject/dog/entity/: Adopter.java  Dog.java  LoginForm.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: admin.jsp  adopters.jsp  apply.jsp  confirmation.jsp  dogList.jsp  dogs.jsp  index.jsp  login.jsp
