# Server configuration
server.port=8082

# DataSource configuration for Adopters Database (SQLite)
spring.datasource.adopters.url=jdbc:sqlite:/Users/carliarbon/NetBeansProjects/dogapp/databases/adopters.db
spring.datasource.adopters.driver-class-name=org.sqlite.JDBC

# DataSource configuration for Dogs Database (SQLite)
spring.datasource.dogs.url=jdbc:sqlite:/Users/carliarbon/NetBeansProjects/dogapp/databases/dogs.db
spring.datasource.dogs.driver-class-name=org.sqlite.JDBC

# Spring MVC configuration for JSP view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Logging configuration
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
